# alestorm

./: .gitignore  .gitmodules  README.md  TPBAPI.sln  db.json  package-lock.json
TPBAPI/: IPirateApi.cs  PirateApi.cs  PirateCategory.cs  PirateItem.cs  TPBAPI.csproj  packages.config
TPBAPI.api/: IPirateApi.cs  PirateApi.cs  PirateCategory.cs  PirateItem.cs  TPBAPI.api.csproj
TPBAPI.web/: Collections.cs  Program.cs  Startup.cs  TPBAPI.web.csproj  appsettings.json
TPBAPI.web/Biz/: BizIMDB.cs  BizMovie.cs  IBizMovie.cs  IMDB.cs
TPBAPI.web/ClientApp/: package.json
TPBAPI.web/ClientApp/src/: index.css  index.tsx
TPBAPI.web/ClientApp/src/components/header/: index.tsx
TPBAPI.web/ClientApp/src/components/layout/: index.tsx
TPBAPI.web/ClientApp/src/components/movie/: index.tsx  movie.css
TPBAPI.web/ClientApp/src/components/movies/: index.tsx  movies.css
TPBAPI.web/ClientApp/src/components/search/: index.tsx  search.css
TPBAPI.web/ClientApp/src/models/: example.json  films.tsx
TPBAPI.web/ClientApp/src/routes/: index.tsx
TPBAPI.web/ClientApp/src/store/movie/: index.ts
TPBAPI.web/Controllers/: SampleDataController.cs  TMDBController.cs
TPBAPI.web/Models/: Actors.cs  Class.cs  IMongoModel.cs  Movies.cs  SearchTerms.cs
TPBAPI.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TPBAPI.webui/: .gitignore  Collections.cs  Program.cs  Startup.cs  TPBAPI.webui.csproj  env.js  index.html  npm-shrinkwrap.json  package-lock.json  package.json  paths.js  tsconfig.json  webpack.config.js
TPBAPI.webui/Biz/: IMDB.cs
TPBAPI.webui/ClientApp/: boot-client.tsx  configureStore.ts  npm-shrinkwrap.json  package.json  routes.tsx
TPBAPI.webui/ClientApp/components/: Home.tsx  Landing.tsx  Layout.tsx  Movie.tsx  NavMenu.tsx
TPBAPI.webui/ClientApp/store/: Landing.ts  MovieStore.ts  index.ts
TPBAPI.webui/Controllers/: HomeController.cs  SampleDataController.cs
TPBAPI.webui/FrontConfig/: env.js  paths.js  webpack.config.dev.js
TPBAPI.webui/FrontScripts/: build.js  start.js  test.js
TPBAPI.webui/FrontSrc/: .gitignore  index.tsx  routes.tsx
TPBAPI.webui/FrontSrc/Components/Landing/: Landing.test.tsx  Landing.tsx
TPBAPI.webui/FrontSrc/Components/MovieView/: MovieView.tsx
TPBAPI.webui/FrontSrc/Routes/App/: App.css  App.test.tsx  App.tsx
TPBAPI.webui/FrontSrc/Store/: ConfigureStore.ts  MovieStore.ts  SocketCreateMiddleware.ts  Store.ts
TPBAPI.webui/Models/: Actors.cs  IMongoModel.cs  Movies.cs
TPBAPI.webui/Views/: _ViewImports.cshtml
TPBAPI.webui/Views/Home/: Index.cshtml
TPBAPI.webui/Views/Shared/: _Layout.cshtml
TPBAPI.webui/wwwroot/: asset-manifest.json  index.html  service-worker.js
TPBAPI.webui/wwwroot/static/css/: main.2da6d1cd.css  main.2da6d1cd.css.map
TPBAPI.webui/wwwroot/static/js/: main.10940437.js  main.10940437.js.map
TPBAPI/Properties/: AssemblyInfo.cs
TPBAPIView/: Program.cs  TPBAPIView.csproj
TPBAPIView/Properties/: AssemblyInfo.cs
